Group

S/N

NAME

PHONE N0

ID NO

MARICHOR GROUP
HFFP017 ALICE CHEMAYWA LOMUTONO
748180316
30779140
MARICHOR GROUP
2 DIVINA CHEPELOR LOKUK
792427319
35443170
MARICHOR GROUP
3 CHERAYO CHEPKIROR LOITARENG
700593520
27556971
MARICHOR GROUP
HFFP020 CHEPOROSON WILLIAM
724141623
5199288
MARICHOR GROUPHFFP21 CHEPOCHELIP ROSALINE PUSIKWANG
748745243
30972007
MARICHOR GROUP
6 CHEPEITUI CHELESTON NYARIA
790743898
31063499
MARICHOR GROUP
7 SUSAN CHERUTO YWALARENG
717467163
12820893
MARICHOR GROUP
8 CHEPOCHEYECH LOKIDAP
701841652
20585019
MARICHOR GROUP
9 JULIA CHEPONYORIO ROTICH
708181536
29560872
MARICHOR GROUP
HFFP018 MERCY CHEPTOPOT KALEKONU
745665709
27217057
MARICHOR GROUP
HFFP022 CHEPORO SIYANGALIPAN
791434014
9406263
MARICHOR GROUP
12 AGNES CHERUTO SIWATUM
719892308
31707216
MARICHOR GROUP
HFFP019 JOSEPHINE CHEPOSOPOI PORIOT
116178952
20651531
MARICHOR GROUP
14 FELISTERS CHEROP CHURIAN
797717022
29074981
MARICHOR GROUP
15 SABINA CHEMUTOWO NAMOLOK
726330462
26169338
MARICHOR GROUP
16 MARGRET KASILOKOT
758259118
26784000
MARICHOR GROUP
17 FRIDAH CHERUTO
ARON
1 CHEMORU FRANCIS
740985947
7691222
ARON
2 MARGRET CHEPOCHONGIL
13006057
ARON
3 CAROLINE ARIRI
715197940
28773136
ARON
4 PAMELA KALOWETAMOI
722787913
28379697
ARON
5 CATHERINE KEMERA
721790764
32526108
ARON
6 MARIAM CHEPKEMOI
703539907
11281165
ARON
7 AGNES CHEMKET KAPSLOT
758838613
27654895
ARON
8 ISABELLAH CHEPKORIR
700229406
40214745
ARON
9 CHRISTINE CHEMCHURO RECHARD708966968
20630938
ARON
10 MARHA CHEPENGAT KACHOGIL
70882254
28104416
ARON
716001920
9168107
11 VERONICA SEKENYO
ARON
21467000
794821875
12 SUSAN PYATICH
ARON
705324079
14406195
13 margret chesilwa
ARON
705620828
20620772
14 LONAH CHEBET
ARON
708042587
38911235
15 IRINE LOMERKAT
ARON
719880250
38014395
16 CELRSTINE CHEROTICH
SELENGA
1 MILKA CHEPKEMOI
792621356
28822929
SELENGA
2 DOMINICA CHEPENGAT LIMAKIN
779732461
3384777
SELENGA
3 ANNE CHEPTORUS CHEMELTOR
729089380
13260856
SELENGA
4 PENINA CHEROP LOKUK
793572415
9168845
SELENGA
5 CHEPOCHESOO LOKEDINYANG
712660702
7691544
SELENGA
6 ROSEBELA KAMAMA ATODOKILE
795967494
11713064
SELENGA
7 CHELALWA CHEPORAYI JOHN
727771583
4108789
SELENGA
8 REGINA CHEPOCHEMURIAN MUSAI
SELENGA
9 MARY CHEPOSONCHO SIAMEN
12818274
SELENGA
10 FLORENCE CHEPATEI
748684970
41738860
KAMOS
1 CONSOLATA CHEMTAI TIMOTI
794109088
31925485
KAMOS
2 SUSAN CHEMUNUNG
759477091
29735558
KAMOS
3 LILIAN CHERUTO ZAMSON
113020947
870718011
KAMOS
4 JENIFFER CHEPURKWONG
116058198
12818210
KAMOS
5 ELIZA CHEPOKROP
791881875
9517419
KAMOS
6 LILIAN CHEPKOPUS
796796338
26275918
KAMOS
7 JENIFFER CHEPINTANY
768136727
13006931
KAMOS
8 JOYLINE CHEROP
748916182
41807856
KAMOS
9 CHEPOKOKAI NGURIARENG
797901310
4094692
KAMOS
10 TABITHA CHEROTICH
795768785
34675212
KAMOS
11 DELVIN CHEPKORIR
705908706
39842169
KAMOS
12 SOFIA YARAKWANG
791275992
11713029
KAMOS
13 DOMNICA CHEPINTANY
113854062
12818254
KAMOS
14 FAITH CHEYECH KEDIRENG
115062504
691663178
KAMOS
15 AGNES CHEPOTURAR
725334567
11713066
KAMOS
16 NAOMI CHELIMO
708419094
284371504
KAMOS
17 LINAH CHEPARNGONG SHAKIN
113481972
35343818
KAMOS
18 VERONICA LORIA
728731977
132599444
KAMOS
19 LEAH ROTANO LOPSIKURON
115132345
27518269
KAMOS
20 ALICE CHENANGAT
748437160
20758890
KAMOS
21 DOMTILA CHENANGAT LOKWAKAL
790513012
38170771
KAMOS
22 JANET CHEPINTAI KAPLOWACH
704557304
30510519
KAMOS
23 REGINA CHEPOSAIT JULIUS
790177018
13006833
KAMOS
24 PAULINA CHEYECH JOHN
115894085
8367602
KAMOS
25 STELLAH CHEPOSEPOI
712243478
20766187
KAMOS
26 MILDRED CHEROTICH
741769244
33678768
KAMOS
27 LILIAN CHEYECH
KORURON YWALATEKE 1 MAGRINE LOKUK
799921213
11530513
KORURON YWALATEKE 2 SELLY NGOROKO
702836833
25722585
KORURON YWALATEKE 3 IRINE CHENANGAT
700431442
2336864
KORURON YWALATEKE 4 PENINAH NASIA
725674318
26557405
KORURON YWALATEKE 5 AGNES CHEMOSOP
710645160
23414592
KORURON YWALATEKE 6 JULIA MUKELUK
717911765
35162027
KORURON YWALATEKE 7 CHRISTINA MICHAEL
12820618
KORURON YWALATEKE 8 MAGDALINE CHEPARWAS
21402980
KORURON YWALATEKE 9 STELLA CHESISTER
742984434
35348809
KORURON YWALATEKE 10 MONICA REGAN
743431914
20802425
KORURON YWALATEKE 11 MARGARET RIONORUK
714016593
26504790
KORURON YWALATEKE 12 REGINA YARATOLIM
799275138
23380741
KORURON YWALATEKE 13 TERESA CHEMOYO
714979734
12813861
KORURON YWALATEKE 14 ELIZABETH APETAMOI
790352089
21402976
KORURON YWALATEKE 15 ESTHER AMUYUNZU
742818551
37096887
KORURON YWALATEKE 16 ELIZA DOMONGURIA
796806806
24109161
KORURON YWALATEKE 17 SELINA C. KAMARINYANG
726274954
27126219
KORURON YWALATEKE 18 RUTH CHEPTOYO
729594640
28774307
KORURON YWALATEKE 19 LILIAN CHEROTICH
710548092
23272368
KORURON YWALATEKE 20 CHRISTINE CHEMURKONG TUKEI
KUKUGHOI UMOJA
1 DORIS CHEPCHUMBA TENGOR
728551702
24729866
KUKUGHOI UMOJA
2 MONICA LOYATUM CHEPKEMEI
798309791
23414588
KUKUGHOI UMOJA
3 ROSALINE CHEPKIROR MWOK
707435575
35985756
KUKUGHOI UMOJA
4 JANE CHEMOYO KOLIMUK
729946940
12820872
KUKUGHOI UMOJA
5 EVERLYNE CHEPKOTOM THOMAS
713732906
30157385
KUKUGHOI UMOJA
6 PAMELA CHEPATEI KAPEL
719269466
33087576
KUKUGHOI UMOJA
7 ELIZA CHEPKORKOR CHERPKA
727387692
24839354
KUKUGHOI UMOJA
8 JENIFER CHEPKIYECH
708894851
26898815
RENA AB
1 CYNTIA CHEBET
717249004
27259683
RENA AB
2 JENIFFER CHEMAYWA
705257697
36485572
RENA AB
3 CHRISTINE JOSPHAT
791255558
4094655
RENA AB
4 BELINDA KANGEREP
790405960
36656151
RENA AB
5 JANET CHEBET
707477751
37478873
RENA AB
6 LIN A C MKENION
724599111
33645252
RENA AB
7 SELINA CHEMTAI
758275848
27820028
RENA AB
8 LYDIA KARULO
757057801
35038878
RENA AB
9 JANE CHEROP
716537275
35038878
RENA AB
10 PENINA ATODOKILE
768425949
31810343
RENA AB
11 SUSAN RICHARD
790084247
12818222
RENA AB
12 CHEPOCHELUP PHILIP
7928470997
4094718
RENA AB
13 CHEPONG APEYONG
707684488
31057516
RENA AB
14 CHEPOCHEPAU ROSALINE
793749214
20789033
RENA AB
15 JENIFFER FELIX
707648476
12818181
RENA AB
16 SELINA LORISO
705139182
21382601
RENA AB
17 MONICA LINGA
726442061
8299774
RENA AB
18 JOSPHINA ASINAI
790110918
9760282
RENA AB
19 IRENE CHELIMO
799347629
31641647
RENA AB
20 FAITH CHEPTIYOS
768274311
41740311
RENA AB
21 CATHERINE CHEPOCHEPOS
707143073
20931800

JUNE2025_amountsaved
JULY2025_amountsaved
AUGUST2025_amountsaved
SEPTEMBER2025_amountsaved
OCTOBER2025_amountsaved
NOVEMBER2025_amountsaved
DECEMBER2025_amountsaved
JANUARY2026_amountsaved
FEBRUARY2026_amountsaved
MARCH2026_amountsaved
APRIL2026_amountsaved
MAY2026_amountsaved
JUNE2026_amountsaved
SHARES
Total number of months contributed
Total
average
contributed
amount contributed during contributions
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
1000
1000
0
0
0
0
1000
1000
900
1000
1000
1000
1000
0
0
1000
1000
1000
1000
1000
500
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
650
1000
400
1000
1000
1000
0
1000
500
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
500
1000
1000
500
500
0
1000
1000
1000
1000
1000
1000
1000
1000
500
500
1000
500
500
500
1000
1000
1000
500
500
1000
500
500
1000
1000
500
500
500
500
500

500
500
0
0
500
500
500
500
500
500
500
500
500
500
500
0
0
500
500
0
500
500
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
500
500
500
500
0
0
500
500
500
0
500
0
0
0
500
500
500
500
0
500
500
0
1000
500
500
500
500
500
500
500
0
0
500
500
500
500
500
0
500
500
500
500
0
500
500
0
0
500
0
0
0
500
0
0
1500
0
0
0
0
0
500
1000
0
0
1000
0
1000
1500
1000
500
0
1000

500
500
0
0
500
0
500
500
500
500
500
500
500
500
500
0
0
500
500
0
500
500
0
0
0
0
0
0
0
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
500
300
500
500
500
500
0
0
500
500
500
0
500
0
0
0
500
1000
0
500
0
500
500
0
0
500
500
500
500
500
500
500
0
0
500
500
500
500
500
0
500
500
500
500
0
500
500
0
0
500
0
0
0
0
0
1500
0
0
0
1000
0
3000
500
0
0
0
500
0
500
500
500
500
0
500

500
0
0
0
0
500
0
0
0
0
0
0
0
0
0
500
0
500
0
0
1000
0
1000
0
0
0
0
0
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
500
200
500
0
0
0
500
0
0
0
0
0
0
0
0
200
0
0
500
0
0
0
500
0
500
500
500
500
500
0
0
500
500
0
500
500
0
500
500
500
500
0
500
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
1000
0
0
1000

500
0
0
0
0
0
0
0
0
0
0
0
500
0
0
500
0
500
0
0
0
0
0
0
0
0
0
0
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
500
0
500
500
500
500
500
0
0
500
500
0
500
500
0
500
500
500
500
0
500
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
1000
1000
0
1000

500
500
0
0
0
0
500
500
0
0
500
500
500
0
500
500
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
200
0
0
0
500
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
500
0
0
0
400
0
1000
500
0
0
0
0
0
500
1000
500
1000
0
500

1500
1500
2000
0
2000
1000
500
500
0
0
0
500
2000
0
500
500
0
500
0
0
1000
0
0
0
0
0
0
0
500
0
0
500
0
0
4000
500
2000
0
5000
0
1000
4000
0
0
0
0
0
0
500
200
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500

0
0

0

0
500
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
2000
1000
0
500

1000
1000
1000
0
2000
1000
0
1000
0
0
500
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
500
0
0
0
0
1000
0
0
2000
5000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0

500
0
0
0
0
0
0
1000
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1500
0
0
0
0
0
0
0
0
0
0
0
2000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

500

1000
500
500

1000

500

500

500

6000
4000
6000
4000
1000
9000

500

5000
5000
5000
5000
5000
5000
5000
5000
0
5000
5000
1000
5000
0
5000
5000
1500
0
0
0
5000
0
4000
0
0
0
0
0
5000
0
0
0
0
5000
5000
5000
0
5000
5000
5000
5000
5000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
5000
0
0
0
0
0
0
0
0
0
0
0
0
5000
5000
5000
5000
0
5000

10
6
3
1
5
5
5
8
3
4
6
6
8
3
6
4
1
6
3
1
5
3
2
1
0
1
1
1
8
2
3
10
0
1
2
2
4
1
3
3

7000
12000
9000
5000
7000
10000
7000
9000
8000
4500
6000
7500
10500
8500
6000
6000
3000
4500
5500
3000
5000
6000
4000
3000
1000
1000
2000
2000
5500
5500
2500
6500
5000
1000
6000
6400
11400
11000
11000
19000

700
2000
3000
5000
1400
2000
1400
1125
2666.666667
1125
1000
1250
1312.5
2833.333333
1000
1500
3000
750
1833.333333
3000
1000
2000
2000
3000
#DIV/0!
1000
2000
2000
687.5
2750
833.3333333
650
#DIV/0!
1000
3000
3200
2850
11000
3666.666667
6333.333333

2
2
2
3
4
3
5
5
5
1
1
3
4
3
1
3
1
1
1
3
3
3
3
1
6
3
1
1
7
3
6
5
5
5
5
2
1
5
5
3
5
5
1
5
5
5
5

34000
11500
3000
3500
4300
3800
4500
5400
5400
4000
2000
3000
4500
4500
3000
3000
3000
2000
2000
3000
4500
3850
3350
2400
3600
5200
3000
2000
5000
5500
5000
6500
6000
6000
6000
5500
3500
4000
6000
5000
5000
6000
3500
3500
6000
5500
5000

17000
5750
1500
1166.666667
1075
1266.666667
900
1080
1080
4000
2000
1000
1125
1500
3000
1000
3000
2000
2000
1000
1500
1283.333333
1116.666667
2400
600
1733.333333
3000
2000
714.2857143
1833.333333
833.3333333
1300
1200
1200
1200
2750
3500
800
1200
1666.666667
1000
1200
3500
700
1200
1100
1000

7
5
1
1
5
1
1
1
2
1
5
2
1
1
3
1
3
4
2
1
1
3
1
7
7
7
7
1
7

8500
7000
4000
2000
4000
4000
2000
2000
2000
1500
5500
7000
2500
1000
2900
3400
6000
7000
3500
2500
1500
2500
3000
7000
12500
13000
11500
5500
5500

1214.285714
1400
4000
2000
800
4000
2000
2000
1000
1500
1100
3500
2500
1000
966.6666667
3400
2000
1750
1750
2500
1500
833.3333333
3000
1000
1785.714286
1857.142857
1642.857143
5500
785.7142857

Group
RENA AB
RENA AB
RENA AB
RENA AB
RENA AB
RENA AB
RENA AB
RENA AB
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPUNGWA
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
CHEPROPOGH
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
SAMOR
PTERO
PTERO
PTERO
PTERO
PTERO
PTERO
PTERO
PTERO
PTERO
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
WORMSIWA
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
LOTUR
CHERIKO
CHERIKO
CHERIKO
CHERIKO
CHERIKO

S/N

NAME

PHONE N0

22 WINNIE CHEPKEMOI
710402721
23 CHEPOKENYEWA LOKORIO
792041330
24 ESTER KILOLIT
707438552
25 CRISTINA CHEMUTOWO
796208260
26 FRIDAH CHEPURAI
748250172
27 DAMARIS CHEPENGAT
7140505
28 EMILY CHEPENGAT
29 CAREN CHESANG LORISO
705851907
1 LINET CHEYECH KRENGAN
706707552
2 SELINA CHEYECH
720831782
3 NELLY CHEPOTULA
112200994
4 JOSEPHINE CHEMUNUN G
790263074
5 PRISCAH CHEPOGHOI
702911817
6 FLOMENA CHENANGAT
711695272
7 SEBINA CHEMAIYWA LOPSIKAMAR
799383645
8 GLADIS KOMOLNYANG
768164006
9 MARGARET CHETUM
720233398
10 CLEMENTINA PETER
708826600
11 CHEPOCHONGI RINGA
113903379
12 CLARA CHEPKIACH
35345312
13 HELLEN ACHELEL KAMAMA
74248
14 ANNET CHELANGAT LOMUKE
758641175
15 MARY CHEROTICH
791656344
16 REGINA KAROYIN LOKTARI
726839912
17 STELLAH P. CHEMAIYWA
791560381
18 CHEPINTANY CHEPIGH NGURIARENG
798700917
19 JULIA CHEPINTANY RIONO
706217081
20 CHRISTINE REUBEN
700228922
1 GRACE SEPITOI
711546987
2 ANNETE CHEMSTO
702975107
714780906
3 STELLAH EMMANUEL LONGARKAMAR
4 JOSPHINA CHEPOSAIT LIMAKORI
799558594
5 JULIA CHEPARKONG LOKIDAP
718021295
6 EMILY CHEPOCHEPOS LOKORINYANG
742876232
7 MONICA CHEPARWAS SHAKAL
797906795
8 AGNETA TITIKA ABRAHAM
768551279
9 SARAH CHELAGAT KAINO
769396324
10 CHRISTINE CHEROTICH LORIONO
116073440
11 VERONICA KAPKOMOR LORTELE
705545836
12 PAULINE CHEPEITOY THOMAS
711679689
13 SOFIA CHEPONYORIO MOSES
793850097
14 DAMARIS CHEPKEMOI TIRONO
768849115
15 ROSELINE JACKSON
116223746
16 GLADYS CHEMSUNGUN
740654179
17 SELINA SOLOMON
711206360
1 ELIZA CHERUTO
796686345
2 ROSEBERA CHERANGAT
798897904
3 LEAH CHEPARKONG
745370836
4 DOMNICAH SAMUTEI
796306923
5 REGINA PHILIP
116047944
6 CHEPOSEPOI RUMOTOME
743531187
7 JENIFER YARAA
703898472
8 DORCAS CHEMKAN
110954383
9 ARATICH SALOME
714989378
10 GRACE CHEPARSICH
768957039
11 SELINA CHEPKEMEI
769616760
12 CHRISTINE CHEROTICH
742870215
13 LINET NASAMBU PIUS
714244303
14 FLOMENA KORIR
795528481
15 ROSELINE LOSHANGOLE
742647916
16 ESTER CHEPOSEPOI
769927319
17 CHEPORAYI KAPELPUS
703198130
18 CHEPOCHELUP GEOFRY
115899726
19 CHEPOCHESO NAMUK
743049908
20 EMMILY KILIM
715026665
21 ESTER STEPHEN
790245875
22 MARY CHENANGAT
116043715
23 SELINA CHELAA
769903547
24 LILIAN CHEBET LONGURIA
796891404
25 JACKLINE CHEROP LOMERLIMA
706031450
26 SELINA CHEPOKROP
742294942
1 SELINA C LOSIAN
115697135
2 CHEPOSEKER LOITAGIRO
707157509
3 ROSBELLA CHEMATUI
711772392
4 CHEPOCHONGIL RICHARD K
715299345
5 CHEMOYO JOSPHAT
794479938
6 MONICAH CHEPOYONG DOMON
705670598
7 REGINA C YARAKWANG
790157302
8 SELINA C CHARLES
717667285
9 DINA CHEPOSONGORU JOHN
7926555458
1 SABINA CHEPORENGER PHILIP
796922343
2 CHEPOKPUCH PAULO
3 STELLA CHEMURU KOSOLMOI
797167639
4 PASKALIA CHEPKUMUN
743826835
5 MONICA CHEMUNING MADAN
113453412
6 CHRISTINE CHEPKITE
715164013
7 CHARITY CHEPKANIS MADAN
703760714
8 SUSAN CHEPOKORO NGOROKISIA
759242609
9 CHRITINA KASILOKOT MATAYO
710578456
10 CHEPOKAPSOKOM GEOFFERY
11 ELIZA CHEPAR JOHN
741503101
12 BEATRICE CHEPOSAIT LOTEKER
707596230
13 FAITH CHEPTOO
726574277
14 MARGARET CHEMOKIL
792327678
15 MARTHA CHEBET
713918132
16 ROSELINE JACOB LOKEDI
795404043
1 ROSEBELLAH C APAKORENG
713258449
2 MAGDALINA CHEPOCHEWEW LOSIANYANG719887323
3 SELINA CHARKOSUM LOKORWAI
706061482
4 ENESTINE CHERONO
746484749
5 FRIDAH CHEROTICH
712101188
6 GRACE CHEPOGHON
740110373
7 IRINE CHEBET KAPLAMAI
701471847
8 JOSEPHINA CHEPOCHEWU TULEL
713664592
9 JACKLYNE CHEPORELO MOSES
713180165
10 DORCAS CHEPOKAMOI MAYWA
701014717
11 CHEPOTONJO CHEPELOR THOMAS TULEL 798253204
12 LINET CHEPCHUMBA
702325089
13 ROSE CHEPYATICH
707329035
14 AGNES KALOPUO
718717099
15 MOURINE RELIN KOLIMUK
708849718
16 FELISTER KAIMOR
796865603
17 HELLEN CHEPOTINA WILLIAM
791259899
18 BRIGID CHEPTOO
794663979
1 TECLA KAKITONY LOKORKOMOL
758617272
2 GLADYS ARUPE LOKORIS
715223188
3 ROSALINE CHEPOSENGER NYELOMAI
725714865
4 MARY LORKWAMA CHEBIATICH
729829730
5 MILKA NGURIAN CHEPOCHEYECH
114954706

ID NO
35546655
8367629
12818295
12818244
26174074
33867707
33856231
34056842
26276083
26276131
11713026
24232768
26566904
12813181
20783109
4094715
24238669
4093560
768552671
26615298
34967042
21652446
27391989
24238640
4094734
24232663
35206330
27321983
28965162
20806444
20732399
28833276
28884991
20766538
33795859
37734480
27388647
32237992
12818198
31279088
36701674
20913513
36722006
24257367
31804354
28834369
27441204
20695667
20682043
32153378
11714783
35966604
185877054
12818596
35119985
36723324
28836534
27518265
28888512
24241180
4095102
20719098
12813664
37114297
20695085
36708627
33868416
42636087
29068941
24239728
26079041
9168833
26072699
12813675
24238964
27486176
11280681
11714808
30152845
27394696
9518591
344219339
29794585
26629855
36841467
40386604
31190875
12815769
20771725
29924182
29794585
37723096
40865865
34784444
9518585
26634490
12818176
2886437
37398587
30777906
41647419
32066370
20650302
20406900
28449636
31804095
37691327
40241356
11712554
34966982
11712557
801175095
12818136
34966786
340913996
8723317
28527563

JUNE2025_amountsaved
JULY2025_amountsaved
AUGUST2025_amountsaved
SEPTEMBER2025_amountsaved
OCTOBER2025_amountsaved
NOVEMBER2025_amountsaved
DECEMBER2025_amountsaved
JANUARY2026_amountsaved
FEBRUARY2026_amountsaved
MARCH2026_amountsaved
APRIL2026_amountsaved
MAY2026_amountsaved
JUNE2026_amountsaved
SHARES
Total number of months contributed
Total
average
contributed
amount contributed during contributions
500
1000
500
0
0
0
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
500
1000
1000
1000
1000
1000
1000
2000
1000
1400
1000
1000
1000
1000
1000
500
1000
1000
1000
500
1000
1000
1000
0
1000
500
600
300
700
400
1100
1000
1000
1150
1000
800
500
1000
600
1000
600
1200
550
900
100
1000
100
600
200
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
5000
1000
2000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000

1500
1500
500
1000
0
0
0
1000
0
1000
500
500
0
0
1000
0
0
0
0
0
1000
0
0
0
0
0
0
0
2000
0
1000
1000
2000
1000
500
1000
0
1000
1000
500
0
1000
1000
1000
1000
1000
750
800
0
1000
0
1300
300
500
1000
1000
0
0
1000
500
1000
0
1000
0
1100
500
0
0
700
200
0
500
500
500
500
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
0
1000
1000
1000
0
0
500
0
0
0
0
1000
1000
0
0
0
500
500
500
500
0

500
500
500
500
1000
0
0
500
1000
1000
1000
0
0
1000
0
1000
1000
0
1000
1000
1000
0
0
1000
1000
0
0
0
0
0
500
0
0
0
0
0
0
2000
0
0
1000
0
0
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2000
1000
0
0
2000
0
0
0
1000
0
0
0
0
0
1500
0
0
500
500
500
500
0

1000
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
0

500
500
500
0
0
0
0
0
500
500
500
500
0
0
0
500
500
500
500
0
500
500
500
0
500
500
200
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
0

500
0
500
0
500
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

500
1000
2000
0
0
5000
0
5000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
2000
0
0
1000
0
1000
0
2900
0
0
0
2000
4000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
0
0
500
0
0
1000
1000
500
0
0
0
500
0
500
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
1500
2000
0
0
0
0
0
0

0
0
0
0
0
0
0
1000
1500
0
0
0
500
500
0
500
0
0
0
2000
0
500
0
0
0
0
0
0
0
1000
0
0
0
0
2500
0
0
0
0
0
0
0
1000
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0

0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

5000
5000
5000

7
6
7
2
2

10000
10000
10000
6500
3000

1428.571429
1666.666667
1428.571429
3250
1500

7
4
4
4
3
1
3
3
3
4
2
3
2
5
2
3
2
3
2
2
2
2
1
5
3
3
2
2
5
1
4
2
3
2
2
2
5
6
2
2
2
1
2
1
2
2
2
2
2
1
1
2
2
2
1
2
1
2
2
1
1
2
2
1
2
2
2
2
2
2
2
2
2
2
2
1
1
2
1
1
2
2
2
1
1
1
2
1
2
2
4
2
2
2
3
1
1
2
2
1
1
1
2
2
3
3
1
5
5
5
5
1

16500
14000
7500
6500
5000
3000
3500
5000
5000
5500
4500
4000
4500
7500
6500
3000
4000
4500
4000
2700
2700
5500
5000
5900
7900
8000
7000
3500
9500
8500
5500
7000
6400
5900
3500
4000
8000
16000
12000
3250
2650
1700
2000
2100
2800
3700
2800
3650
4150
2800
1300
2500
3100
3100
2600
2800
2750
2550
2600
1600
1100
1400
1700
1400
2500
3000
3000
3000
3000
3000
3000
3000
3000
3500
4000
3000
2000
2500
2500
2000
3000
4000
3500
2500
2000
2000
2500
2500
2500
3500
7000
11000
8000
5000
7000
5000
2000
2500
3500
3000
2000
2000
3000
4000
6000
7500
4500
4000
6000
6000
6000
4000

2357.142857
3500
1875
1625
1666.666667
3000
1166.666667
1666.666667
1666.666667
1375
2250
1333.333333
2250
1500
3250
1000
2000
1500
2000
1350
1350
2750
5000
1180
2633.333333
2666.666667
3500
1750
1900
8500
1375
3500
2133.333333
2950
1750
2000
1600
2666.666667
6000
1625
1325
1700
1000
2100
1400
1850
1400
1825
2075
2800
1300
1250
1550
1550
2600
1400
2750
1275
1300
1600
1100
700
850
1400
1250
1500
1500
1500
1500
1500
1500
1500
1500
1750
2000
3000
2000
1250
2500
2000
1500
2000
1750
2500
2000
2000
1250
2500
1250
1750
1750
5500
4000
2500
2333.333333
5000
2000
1250
1750
3000
2000
2000
1500
2000
2000
2500
4500
800
1200
1200
1200
4000

5000
5000
500
500
0
500
0
0
0
0
0
0
500
0
500
500
0
0
500
500
0
500

5000

5000

5000
5000

5000
4500

5000
5000

Group

S/N

NAME

PHONE N0

ID NO

CHERIKO
6 JOSEPHINE LIMANGOLE
746942236
21552053
CHERIKO
7 PAULINE MATHEW
790384924
23551898
CHERIKO
8 NANCY CHEDSINON TULEL
758231648
13260582
CHERIKO
9 JACKLINE CHERONO CHARLES
700022274
20755377
CHERIKO
10 SALOME CHEPYATICH KIDAPIRYIT
768564122
30972681
CHERIKO
11 SUSAN CHEPOKURPOI JACKSON
759088675
24238849
740823987
KAPCHEMOGEN
1 CHEPOKAPSOKOM CHEBET THORMAS
KAPCHEMOGEN
2 IRINE PKANAN CHELIMO
700447162
KAPCHEMOGEN
3 ANNE CHESANG
726827579
KAPCHEMOGEN
4 ROSA CHEMAKAL LOTIANYANG
746390324
KAPCHEMOGEN
5 AGNES CHEMAKAL LOSIWA
745646531
KAPCHEMOGEN
6 LOICE CHEROTICH KATUMET
716774028
KAPCHEMOGEN
7 CHEPOSONYWAN TULIASIA
797199454
KAPCHEMOGEN
8 RODAH CHEPOSEKER SIMON
715359887
KAPCHEMOGEN
9 CHEMOREL CHELATAN LOKERIS
797832547
KAPCHEMOGEN
10 RODAH PKIECH KAMUROMBOI
7825678476
KAPCHEMOGEN
11 CHEMUNUNG LOKRA LOKEDI
792893244
KAPCHEMOGEN
12 JANE CHENANGAT RUATANGOLE
795482294
KAPCHEMOGEN
13 CHEPOSOKIK LOKERIS
759949750
KAPCHEMOGEN
14 CHEPEITUI LUKE KALICHECHE
705119602
KAPCHEMOGEN
15 SUSAN CHENANGAT
KODUWEN
HFFP 004 SELINA C LOKEDI
708196873
11712558
KODUWEN
HFFP006 IVYNE CHEPKURA NGOLEPUS
721527427
36720518
KODUWEN
HFFP003 FRIDAH CHEPONYORIO RUMOKI
711466846
26614113
KODUWEN
HFFP015 JULIA CHEPOCHEWEW EMMANUEL
742348199
31410016
KODUWEN
HFFP011 JACKLINE CHEPTOO
795736036
37294715
KODUWEN
HFFP012 MILLICENT CHEMNUNG
116194570
37683474
KODUWEN
HFFP013 MARGARET CHEPOSAIT WILLIAM
716139313
26079528
KODUWEN
HFFP 002 DORCAS CHEBET
720787752
37122093
KODUWEN
HFFP007 MILKA CHEPOSAIT PCHUMBA
702353926
27692526
KODUWEN
HFFP009 SUSAN CHEPOSAIT KINANGARU
792905198 26609975cc
KODUWEN
HFFP010 EVELYNE CHEMUSTO
768093307
37683738
KODUWEN
12 REGINA LOKEDIKOU
704086461
13007140
KODUWEN
HFFP016 SELINA CHEPKASAN LINGANYANG
707390690
11712788
KODUWEN
HFF013 CATEHRINE CHEMKAN LOKORINYANG
797575847
31807707
KODUWEN
HFFP008 AGNES CHEPKENES PIUS
741664106
11714789
KODUWEN
HFFP005 NORAH DAMARIS CHEPATIE
746481803
37683720
LULUONOI
1 CHENAMBA CHEPOCHEKRUP PLIMO
717586569
34966105
LULUONOI
2 SABINA CHEPOCHEMWORAN NGOLENYANG702759424
20407353
LULUONOI
3 ELIZA CHEPOTULA SPARIA
757727124
27415781
LULUONOI
4 PAULINA CHEPTINYAN SAMUEL
799580803
11714850
LULUONOI
5 NAOMI CHEYECH
768552603
29629503
LULUONOI
6 TERESA CHEPOKUPAI LOKIMOI
745806632
29628054
LULUONOI
7 PAULINE CHEPOCHESO JACKSON
794129401
12818291
LULUONOI
8 CATHERINE CHEMOYO TEPESO
743557017
26504525
LULUONOI
9 CHEPOCHEPKOIKAT DANIEL
799121369
11712817
LULUONOI
10 GRACE LOPOKOI
798672048
29894299
LULUONOI
11 CHEPOCHEMOSEI LOTOLIM
792097601
11714868
LULUONOI
12 SCOLLAH CHEMWOU
715744992
40238484
LULUONOI
13 CHEPOCHIKOK FELIX LONGOLE
716851242
9407018
KAPROMTIN
1 HELLEN CHEPATEI LOITATUM
712773128
11756894
KAPROMTIN
2 MERCY CHELIMO
768563497
KAPROMTIN
3 MONICA CHETUMO
741988463
KAPROMTIN
4 RUSINA CHELIMO SUPRIN
796178588
KAPROMTIN
5 EMILY CHEROP NGORIARENG
740564546
KAPROMTIN
6 BENDET APAKORENG
799941965
KAPROMTIN
7 LYDIA CHEMOREL YOKONGAR
797276800
KAPROMTIN
8 GLORIA CHEPATEI
712170552
KAPROMTIN
9 HELLEN CHEMTAI TOLELINYANG
713512884
KAPROMTIN
10 SELINA CHEPKITE CHEPCHOI
721869716
KAPROMTIN
11 CAROLINE ARILE
791029327
KAPROMTIN
12 SOPHIA MNAGAT
703383076
KAPROMTIN
13 JULIANA CHEPATEY
746803196
KAPROMTIN
14 BRIDGIT CHEPKEMOI
KAPROMTIN
15 HELLEN CHESIKWA
KAPROMTIN
16 DEPORA KPAR
KAPROMTIN
17 REGINA ALUKUNGIRO
KAPROMTIN
18 SHAILA CHEPCHUMBA
KAPROMTIN
HFFP 001 JANE KALELE
748476477
9763360
KOLION SILK
1 REGINA CHEMELUK SOLOM
769308556
20978198
KOLION SILK
2 PAULINA CHEPURIO TONYIRWO
700157396
26613388
KOLION SILK
3 CHEPOSAIT MUMWAI MADIO
717341233
12813702
KOLION SILK
4 TECLA LOKOMOL
702001631
37683370
KOLION SILK
5 ROSE CHEYECH YARANGOLE
704813725
34959825
KOLION SILK
6 CHRISTINE C JOSEPH
719894858
11712717
KOLION SILK
7 JENIFFA C TUKEI
702057524
31931866
KOLION SILK
8 MILKA CHEPARCHOK LOTU
726251679
29537827
KOLION SILK
9 CHEPOTANGAT KAPELNGURA
745619838
9406034
KOLION SILK
10 ROSEMARY TATA MAROO
714131155
4733985
KOLION SILK
11 IRINE CHEBET KARENGAN
700927317
34959932
KOLION SILK
12 MARY KIDOWEN
798654266
11712813
KOLION SILK
13 NYAMOLEL CHEPOSEPEI
705532066
7154157
SONGOTIOBULES
1 ELIZA CHEPOCHEPOS JAMES
717842662
20397320
SONGOTIOBULES
2 LYDIA CHEPKENES MERKOW
795702721
29628909
SONGOTIOBULES
3 MAUREEN CHEPKORKOR SURKAN
702473630
34966447
SONGOTIOBULES
4 ALICE CHEPOSAIT TEPESO
796765995
29611705
SONGOTIOBULES
5 SHEILAH CHEPOSEPOI KEDI
796765995
29611779
SONGOTIOBULES
6 CLEMENTINE CHEMTAI JOHN
768196691
24238636
SONGOTIOBULES
7 TECLA CHEPOKWEGHO JAMES
792773156
30195959
SONGOTIOBULES
8 REGINA CHEPOCHEWEW LORIONO
728975347
27779231
SONGOTIOBULES
9 TECLA CHESANG
797203079
37682995
SONGOTIOBULES
10 GRACE CHEPINTANY KARENGAN
719589451
27452472
SONGOTIOBULES
11 RELIN CHEPOCHEWEW LORUMOSIA
715454872
4108753
SONGOTIOBULES
12 SELINA CHEPOSEPEI LOKINYAL
715454872
8367360
SONGOTIOBULES
13 TERESA CHEMARINY JOHN
703482397
21040061
SONGOTIOBULES
14 SUSAna chepochewu michael
706521799
21468722
SONGOTIOBULES
15 REGINA CHEPOTULA LOYARA
711293759
20982732
SONGOTIOBULES
16 CHEPKORKOR NAOMI
740619736
37749577
SONGOTIOBULES
17 REGINA CHEPOCHEPKOIKAT
704543890
26613359
SONGOTIOBULES
18 IRENE CHEROP APALONGOLE
742280853
37672029
SONGOTIOBULES
19 CHEPORENGER CHEPKIROR LINGASIA
791389972
7696842
SONGOTIOBULES
20 SELINA CHEPOCHONYIR ROTICH
710255082
37966263
SONGOTIOBULES
21 mourine relin
791977072
29611641
SERETOW STAB
1 CHEPOSORON LOKAPEN
796814227
9406269
SERETOW STAB
2 JOSPHINE CHEMTAI LOYOMO
742931008
35738702
SERETOW STAB
3 SELINA CHEPINTANY LOTEKE
707756397
12818201
SERETOW STAB
4 RUTH CHEROP
769216168
785674120
SERETOW STAB
5 ISABELLA CHEMISSION LOYOMO
719370811
35038505
SERETOW STAB
6 ANNAH CHEPOCHELIP CLEMENT
705120466
20723934
SERETOW STAB
7 SHARON CHENAGAT KEDITUKEI
743201470
30785842
SERETOW STAB
8 RUTH CHEPOTOI LORIANGA
714562038
30490671
SERETOW STAB
9 AGNES CHEPOSIKAK PAULO
759966965
24232748
SERETOW STAB
10 SOFIA CHEPOWON NGELECH
759348856
28830933
SERETOW STAB
11 CATHERINE CHEPKEMEI LIMAKORI
717889785
33795874
SERETOW STAB
12 MARY CHEPOCHEWEW SAMUEL
791715050
24488167
SERETOW STAB
13 RITA CHEMWOK KADOKOT
703145836
34966758
SERETOW STAB
14 CHEPLAMUN ABRAHAM LOKETKAT
795396390
9761542
SERETOW STAB
15 DORCUS CHEPKEMOI SAMTEI
714350897
26274697
SERETOW STAB
16 JOSPHINE KACHAPIN YWANYANY
794587357
33856249

JUNE2025_amountsaved
JULY2025_amountsaved
AUGUST2025_amountsaved
SEPTEMBER2025_amountsaved
OCTOBER2025_amountsaved
NOVEMBER2025_amountsaved
DECEMBER2025_amountsaved
JANUARY2026_amountsaved
FEBRUARY2026_amountsaved
MARCH2026_amountsaved
APRIL2026_amountsaved
MAY2026_amountsaved
JUNE2026_amountsaved
SHARES
Total number of months contributed
Total
average
contributed
amount contributed during contributions
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
0
1000
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
1000
1000
1000
1000
1000
600
500
500
0
1000
acc
1000
0
1000
1000
1000
0
0
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000

500
500
500
500
500
0
1500
0
2000
0
0
0
0
0
1500
0
0
500
0
1500
0
1000
500
1000
500
500
500
500
1000
500
500
500
1000
500
500
500
500
500
500
500
500
500
0
500
500
500
500
500
500
1000
0
0
0
0
0
0
0
0
0
0
2000
1000
1000
0
0
0
0
0
0
1000
500
1000
500
0
1000
500
1000
1000
1000
1000
0
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
0
0
0
0
0
0
0
500
500
0
0
500
0
500
500
0

500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
1000
500
0
500
500
1000
500
0
500
1000
1000
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
0
0
0
1000
500
0
500
1000
0
500
0
500
500
500
500
500
500
500
500
500
500
500
500
0
500
0
500
0
500
500
500
500
0
0
0
0
0
0
0
500
500
0
0
500
0
500
500
0

500
500
500
500
500
1500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
1000
500
0
500
500
1000
500
0
500
1000
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
500
0
500
0
0
500
500
0
0
0
0
0
0
0
1000
500
500
0
500
2000
500
0
500
2000
0
500
0
500
500
500
500
500
500
500
500
500
500
500
500
0
500
0
500
0
500
500
500
500
0
0
0
0
0
0
0
500
500
0
0
500
1500
500
500
0

0
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
1000
0
500
500
0
500
500
500
500
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
500
500
0
2000
0
0
0
0
2000
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
500
500
500
500
500
500
500
0
500
1500
500
0
500
500
500
500
500
0
0
0
0
0
0
0
500
500
0
0
500
0
500
500
1500

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
1000
0
0
0
0
500
0
0
500
500
0
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
500
0
500
500
1000

0
0
0
0
0
1500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
1000
1000
1000
500
1000
1000
0
0
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
2000
0
0
0
0
0
0
0
0
2000
0
0
0
0
500
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
1000
0
1000
0
1000
0
1000
1000
1000
0
0
0
0
0
0
0
0
1000
1500
0
0
1000
0
1000
1000
1000

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
1000
500
500
500
500
1000
500
1000
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
500
0
500
500
0
500
1000
500
0
500
500
0
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
500
1000
500
0
500
500
1000
500
1000
500
0
500
500
500
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

3000

5000
5000
5000
5000
5000
5000
5000
5000
5000
5000
5000
0
5000
5000
5000
5000

0
2000
0
500
500
500
500
0
500
500
2500
0
0
2000
500
500
500
500
5000
0
0
0
0
0
5000
5000
0
0
5000

1000

5000
5000
0
5000
0
0
5000
0
0
0
5000
5000
0
5000
0
0
0
0
5000
0
0
0

5000
5000

5000

4
5
5
5
5
3
2
1
2
1
1
1
1
1
2
1
1
2
1
2
1
9
9
9
7
5
8
6
9
7
5
9
7
8
9
9
7
2
2
2
2
2
1
2
2
2
2
2
1
1
2
1
1
2
1
3
2
2
0
1
3
5
1
2
1
1
0
0
3
4
4
3
2
2
4
4
2
5
4
2
3
2
9
7
7
7
7
6
7
7
5
7
7
6
3
7
4
5
4
7
7
7
5
1
1
1
1
1
1
2
7
5
1
1
7
2
7
7
4

3500
5500
6000
6000
6000
7000
6500
3500
4000
4000
2000
2000
2000
2000
3500
3500
2000
2500
2500
3500
3500
9000
13000
14000
13500
8000
8000
8000
11500
12000
10000
11000
10000
10000
10000
10000
9500
6000
3000
3000
3000
3000
2500
2500
3000
3000
3000
3000
2000
1500
2500
2500
2000
2500
2500
2600
3100
2500
1000
1000
4000
6500
4500
4000
4000
2000
1000
0
5000
9000
6500
5000
4000
3000
6500
7500
4500
7000
10000
7000
4000
3500
7000
10000
9000
9000
9000
8500
8500
9000
7500
7500
9500
9000
6000
7500
8000
6000
6000
7000
9000
9000
7500
4000
2000
2000
2000
2000
2000
2500
6000
8500
5000
2000
5500
7000
7000
9000
9000

875
1100
1200
1200
1200
2333.333333
3250
3500
2000
4000
2000
2000
2000
2000
1750
3500
2000
1250
2500
1750
3500
1000
1444.444444
1555.555556
1928.571429
1600
1000
1333.333333
1277.777778
1714.285714
2000
1222.222222
1428.571429
1250
1111.111111
1111.111111
1357.142857
3000
1500
1500
1500
1500
2500
1250
1500
1500
1500
1500
2000
1500
1250
2500
2000
1250
2500
866.6666667
1550
1250
#DIV/0!
1000
1333.333333
1300
4500
2000
4000
2000
#DIV/0!
#DIV/0!
1666.666667
2250
1625
1666.666667
2000
1500
1625
1875
2250
1400
2500
3500
1333.333333
1750
777.7777778
1428.571429
1285.714286
1285.714286
1285.714286
1416.666667
1214.285714
1285.714286
1500
1071.428571
1357.142857
1500
2000
1071.428571
2000
1200
1500
1000
1285.714286
1285.714286
1500
4000
2000
2000
2000
2000
2000
1250
857.1428571
1700
5000
2000
785.7142857
3500
1000
1285.714286
2250

Group

S/N

NAME

PHONE N0

ID NO

SERETOW STAB
19 FLORENCE CHEPKERKER
708481032
40745156
SERETOW STAB
17 LUCY TATYA LONYANGARENG
720487383
4094706
SERETOW STAB
18 CHEPEITUT KAMAM SIMEON
792642608
4094261
CANNAN
1 SUSAN C LOMURIA
701286912
28443899
CANNAN
2 FAITH KORWA
799775357
30490583
CANNAN
3 LEAH KEDIRENG
701083565
12813849
CANNAN
4 RUSINA MATAYO
717257618
9169823
CANNAN
5 MARGARET PAULO
797522443
12813988
TIROKWO
1 ROSALINE FRANCIS
703683184
24238650
TIROKWO
2 PAULINE CHEPARKOSUM
741630096
28834481
TIROKWO
3 AGNETA TITIKA YUDAH
702793979
11712981
TIROKWO
4 JANE JAMES
727936149
11712975
TIROKWO
5 MARY RELIN TOMENGAR
712274505
34966062
TIROKWO
6 ESTER CHESANG NGORAKAPEL
700102474
12813315
TIROKWO
7 GRACE ATUKEI
724067571
31810324
TIROKWO
8 JACKLINE CHELATAN
717824703
35348880
TIROKWO
9 LILIAN LOPAITA
741316157
35348664
TIROKWO
10 LUCY CHEPOCHESO
768874978
35120657
TIROKWO
11 FRIDA CHEPOTULA PAUL
790174093
35120668
TIROKWO
12 GLADYS CHEPKIACH
719167176
36725967
TIROKWO
13 SABINA C KOMOLE
715376443
24240937
TIROKWO
14 EMILY CHEPCHUMBA
724464658
39158694
SOPON
1 REGINA SIMBOLIA
768209601
26614213
SOPON
2 SELINA SIAMUYE
710492532
27779234
SOPON
3 MARGRET KORIKIMEL
705195351
20978278
SOPON
4 REGINA C. MALER
723527646
20978359
SOPON
5 SABINA ELGON
741871295
27821126
SOPON
6 BEATRICE CHENANGAT
745493742
36755606
SOPON
7 CHRISTINE CHEPTOPOT
768387570
42353695
SOPON
8 SUSAN LONYANGARENG
794847244
26273394
SOPON
9 CHEMANANG KOMOLI
772742996
8367295
SOPON
10 JENIFFER RIONGOKIN
792451781
11281848
SOPON
11 MARGRET ALEGO
790909403
13007172
SOPON
12 FAITH WILSON
706478048
32682087
SOPON
13 ROSINA LOKAL
796352856
13007249
SOPON
13 IRINE MAIKOH
790823072
37676946
SOKOROMWO
1 ANITA CHEPKEMOI
116042697
33782161
SOKOROMWO
2 ROSELIDAH LEMTUKEI
719589900
23956657
SOKOROMWO
3 EVERLINE LOROT
768858664
34051185
SOKOROMWO
4 MONICAH CHEPOKPAI
729161765
11714821
SOKOROMWO
5 JACKLINE CHEPTOO
759665316
38806182
SOKOROMWO
6 DIANA CHEPOGHISIO
727782669
3676126
SOKOROMWO
7 NAKORI YARAN
116060195
7697068
SOKOROMWO
8 SIDONIA CHEYECH
795536476
42209965
SOKOROMWO
HFF023 CHEMELSAW SIMON
111752877
7696682
SOKOROMWO
10 ELIZABETH TWALA
728024982
11714862
SOKOROMWO
11 JENIFFER JULIUS
746649907
11714780
SOKOROMWO
12 JOSPHINE CHEPOKPAI
797448906
26164705
SOKOROMWO
13 PAULINE CHEPOGUI
705359534
20317903
SOKOROMWO
14 GRACE KORIET
721418299
26178724
SOKOROMWO
15 JULIA KILIM
759123065
35995431
SOKOROMWO
16 NELLY AMOS
717796977
36755358
17 VERONICAH LORENGEI
SOKOROMWO
SOKOROMWO
18 REGINA CHEPOTOYE
SOKOROMWO
19 ROSPELLAH CHEMNING
717650063
21266289
SOKOROMWO
20 NELLY CHEPOSOYWON
KOTULPOGHAB
1 JANE CHEPOKONJIRO
740077649
30972111
KOTULPOGHAB
2 LOICE CHEPOKAPSOKOM
748022520
33754989
KOTULPOGHAB
3 ELIZA LIMAKERIS KASAIT
707393641
21564714
KOTULPOGHAB
4 CHEPOCHEKROP LIMAKERIS
113845390
36589362
KOTULPOGHAB
5 CHEMAKAL LOKWAKIT
790165262
7102117
KOTULPOGHAB
6 ELIZABETH CHEMORU
700399440
31346266
KOTULPOGHAB
7 CHEMURKONG RIONOTUW
748095296
26165978
KOTULPOGHAB
8 VIOLA CHEPLOMUN
741766691
40748232
KOTULPOGHAB
9 PAULINE VINCENT
768190351
20964671
KOTULPOGHAB
10 CELESTINE CHEPOWONGO AKUBOI
723487661
38730635
KOTULPOGHAB
11 STELLA LOSIA CHEPOKPTUI
114002226
26171437
KOTULPOGHAB
12 MONICAH CHEMOREL LOGEYO
115860096
30972300
KOTULPOGHAB
13 IRINE CHEMSTO CHEPKALAS
703272146
37793305
KOTULPOGHAB
14 JENIFFER CHEMWETICH LOKWANGILE
768791930
37370039
KOTULPOGHAB
15 VERONICA CHEPOSAIT
116011055
40746019
KOTULPOGHAB
16 FAITH CHEPENGAT
1160472
35256006
KOTULPOGHAB
17 CELESTINE CHEPKIACH
113701818
20594680
KOTULPOGHAB
18 EUNICE CHEMAKAL
714342926
30981676
KOTULPOGHAB
19 DIANA CHENANGAT LODUNY
707315556
38689124
KOTULPOGHAB
20 CHEMAGAL TOUNGOLE
9518590
KOTULPOGHAB
21 MONICA NGURANYANG
115860096
30972300
KOTULPOGHAB
22 CHEPOSOKOL SAMUGH
7105436
KOTULPOGHAB
23 DOMNICAH CHEPKASAN LOKORINYANG 76801019400
26178880
KOTULPOGHAB
24 SCOVIA LOKEDI CHEPKEMOI
40812364
KOTULPOGHAB
25 VERONICA CHEMORU LOKIDAP
748416224
26178948
KOTULPOGHAB
26 CHEPOTOI PATRICK KADOKOT
769158590
12813874
KOTULPOGHAB
27 ANITA CHEPOIGHO
116058145
38834727
KOTULPOGHAB
28 CONSOLATA CHEMTAI
707617302
29619226
KOTULPOGHAB
29 MARY CHEPOCHEKROP
720525470
26165905
KOTULPOGHAB
30 MERCY CHEPKEMOI
796003608
38909028
MURSAMOGH
1 SUSAN CHEPOKAPSOKOM
746342898
26276172
MURSAMOGH
2 PRISCILLAH CHERUTO PUYAKA
741871288
30777955
MURSAMOGH
3 SELINA YARAKINEI
757723954
11756810
MURSAMOGH
4 ANASTACIA CHERONO
712669703
32971153
MURSAMOGH
5 CHEPARUAS TUKEI
745650486
51987687
MURSAMOGH
6 FELISTUS CHEPKOPUS
793038961
35343506
MURSAMOGH
7 NELLY CHEPCHUMBA
794095807
35206683
MURSAMOGH
8 DAMARIS CHEPTIYOS
748996938
38515811
MURSAMOGH
9 ELIZA CHEPCHUM BA
714664685
35038634
MURSAMOGH
10 DELEPHINA RAYMOND
791743469
8367508
MURSAMOGH
11 SCOLLAH NYEPERE
743750154
28844584
MURSAMOGH
12 CHEPENGAT EMILY
728996947
34966028
MURSAMOGH
13 PRISCAH CHEBET
715835043
29999319
MURSAMOGH
14 SELINA CHEPOR STEPHEN
758141693
20873891
MURSAMOGH
15 CHEMAKEW LOSIAKINEI
706829623 11712921`
MURSAMOGH
16 CHEPCHUMBA ABIGAEL
116027634
696308242
MURSAMOGH
17 JENNIFA CHEMWOK NGALIMAN
741912295
12818265
KOKWOLOUTUT
1 ROSELYNE CHEYECH MICHAEL
727149087
23855188
KOKWOLOUTUT
2 NELLY KAKAMO LOKIMA
28672246
KOKWOLOUTUT
3 MAGDALENA CHEPOCHEWEN FRANCIS
9517484
KOKWOLOUTUT
4 KO MNANGAT LOPET
SIYAI C
1 RITAN KATING
SIYAI C
2 MONICA LORENG
714058640
SIYAI C
3 MERCY SIMATIA
725125416
SIYAI C
4 JUSTINE CHEYECH
728691652
SIYAI C
5 CATHERINE CHEPKUMUN
721174615
SIYAI C
6 MERCY CHENANGAT
746436744
SIYAI C
7 PRAISE CHEBET
719213387
SIYAI C
8 VERONICA LORIWOKUI
716707198
SIYAI C
9 PAULINA NGURIARENG
SIYAI C
10 MAURINE CHELENGAT
746648386
SIYAI C
11 CRISTINA LORIPO
705929719
SIYAI C
12 ESTER CHELATAN

JUNE2025_amountsaved
JULY2025_amountsaved
AUGUST2025_amountsaved
SEPTEMBER2025_amountsaved
OCTOBER2025_amountsaved
NOVEMBER2025_amountsaved
DECEMBER2025_amountsaved
JANUARY2026_amountsaved
FEBRUARY2026_amountsaved
MARCH2026_amountsaved
APRIL2026_amountsaved
MAY2026_amountsaved
JUNE2026_amountsaved
SHARES
Total number of months contributed
Total
average
contributed
amount contributed during contributions
0
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
0
0
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0

0
0
0
500
500
500
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
1000
500
500
500
1000
500
500
500
2000
500
0
500
1000
200
1000
1000
1000
500
0
1000
1000
0
0
0
200
0
1000
0
400
500
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2000
0
500
1500

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
500
0
1000
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

2000
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
1200
1500
0
600
1500
450
700
4000
0
2000
1150
1100
1200
0
200
750
500
100
200
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
1000
2000
1000
1000
5000
0
5000
0
0
0
0
0
0
0
0
0
5000
0
2000
2000
2000
1000
0
1000
1000
2000
2000
2000
2000
2000
1500
1000
0
1000
0
1000
400
0
500
1700
500
0
0
500
800
0
0
0
0
0
200
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4000
0
0
2000
5000
0
0

0
0
0
1000
1000
0
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3600
0
0
0
0
0
0
1000
0
0
0
1500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
1000
0
0
0
0
0
0
0
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

500

5000
5000
2500
4000
5000
5000
0
5000
0
0
0
0
0
0
0
0
0
5000
0

5000

5000

5000
5000

1
1
1
5
6
4
3
2
2
1
2
1
1
3
1
1
1
1
1
1
2
1
3
3
3
3
2
3
3
3
3
3
3
3

6500
2500
1500
5500
9500
9500
7500
5000
8000
7000
7000
7000
2000
3500
3500
2000
2000
2000
2000
2000
7000
7000
5000
8000
8000
6500
4000
4000
5500
6500
7000
7000
8500
8500

6500
2500
1500
1100
1583.333333
2375
2500
2500
4000
7000
3500
7000
2000
1166.666667
3500
2000
2000
2000
2000
2000
3500
7000
1666.666667
2666.666667
2666.666667
2166.666667
2000
1333.333333
1833.333333
2166.666667
2333.333333
2333.333333
2833.333333
2833.333333

3
3
5
3
3
4
3
3
4
5
1
2
3
5
2
2
2
2
2
3
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
2
1
1
3
2
2
1

7500
5000
9500
10500
6500
6000
6000
4950
6350
11900
8500
4000
5650
7250
6800
4200
3200
2350
2150
2300
1500
1200
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
1000
1000
2000
2000
2000
2000
2000
2000
2000
2000
6000
6000
2000
6000
11000
7500
3000

2500
1666.666667
1900
3500
2166.666667
1500
2000
1650
1587.5
2380
8500
2000
1883.333333
1450
3400
2100
1600
1175
1075
766.6666667
1500
1200
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
#DIV/0!
1000
2000
2000
2000
2000
2000
2000
2000
2000
3000
6000
2000
2000
5500
3750
3000

Group
SIYAI C
SIYAI C
SIYAI C
SIYAI C
SIYAI C
SIYAI C
CHEPOTULA
CHEPOTULA
CHEPOTULA
CHEPOTULA
CHEPOTULA
CHEPOTULA
CHEPOTULA
CHEPOTULA
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
TAKAR CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
CHELAKATET
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG
AKOKONG

S/N

NAME
13 SOPHIA CHEPENGAT
14 CHEMELSAU LOPONG
15 SUSAN LAURENCE
16 FAUSTINE CHEROP
17 SALOME CHEPOSEPEI
18 PAULINE ALISORENG
1 JOSPHINE PUYAKA
2 JULIA CHEPYATICH
3 SELINA CHEPKANIS
4 CHEMOYO SHAKIN
5 CHEPOSONJO SHAKIN
6 STELLAH CHEPOCHECHENTO
7 SABINA CHEPOSAIT
8 PAULINA CHEMUTOWO R5IWO
1 FRIDAH CHEYECH RIAMANYANG
2 REGINA ATACH CHEPKEMEI
3 JACKLINE CHEPOCHEPOS
4 ROPHINA ALINGONYANG
5 ESTHER CHERUTO LOTUKOMOI
6 TECLA CHESANG NICOLAS
7 AGNETA CHEPEITUI
8 JENIFFER LOKUK
9 CHEMEKUT LOTUKEI
10 CLEMENTINA CHERUTO
11 PAULINE LOMARTAKOU
12 MONICA CHEYECH KOMOLSIWA
13 DORCAS CHEPENGAT
14 JACKLINE CHEUTICH
15 REGINA C JAMES
16 CATHRINE CHEPKEMOI
17 VERONICA NGURIAKOW
18 EMILY CHEPKERKER
17 PRICILLAH KURKOR
18 pamela cheposukuper
1 PENINAH CHEYECH
2 PAMELA DAVID
3 MARGARET AKOER
4 ELIZA CHEROTICH
5 CHEMUNISIA NGOLERIKET
6 LOTIKO EVELYNE
7 REGINAH KOMOLSIWA
8 VERONICA WILSON
9 LUCY MARTIN
10 LILIAN CHELIMO
11 MIRIAM CHEPKIROR
12 PAULINE CHEYECH
13 ROSEBELA CHEYECH
14 FRIDAH CHEPOCHEPOS
15 CHEPOCHEPOS CHRISTOPHER
16 CHEPTILOL RITAN
17 CATHRINE CHEROTICH
18 IRINE CHEPOCHEPOS
19 CHEPINDANYI KOMOLSIWA
20 DORCUS CHEPKIROR
21 SOPHIA CHELIMO MWAI
22 ALICE KIBET
23 LORNA KATARUK
24 FAITH CHEPOSEPOI
25 GLORIA LOUPA
26 CHEPOSEKER LONYANGAT
26 EMILY CHEPKORKOR
1 VIVIAN YARAKINEY
2 CELESTINE SIMOTWO
3 SELINA LORENGAT
4 IRINE CHEPLOKE
5 VILLARIS CHEROTICH
6 FRIDAH CHEMURUNY
7 JACKLINE PTERO
8 JOSPHINE CHEMOYO
9 AGNETA CHEPYATICH
10 CHEPOCHELUP STEPHEN

PHONE N0

ID NO

791471632
723498660
758457689
725829815
718095550
743216499
105436673
707541786
719883038
105284961
769217483
796208261
769764057
769525369
727247378
791547897
724580110
791565794
723598016
724977856
729835273
793015998
720971772
716947637
768610819
797993240
711905803
723441920
795038616
79957635

30530937
34051020
28844469
38648466
35341054
36725982
26389808
8323673
12813286
30553731
26314140
20756964
42913291
39154093
8723712
35342328
128182532

706505792
79662670
757248683
769792306
791925407
727600476
792702206
757349515
707700424
742945398
799276882
791526357
726082080
708783779
714333694

29107948
20505046
36611856
20766063
27383671
26389843
4109091
8723365
24238648
20766202
4094713
33675178
34090476
32775090
22662224

707748365
751993596
729346574
717595683
702594015
791984198
740413118
758556883

8367462
729346574
27118750
4109405
42636116
35403932
35345061

797938453
712807532
707390047
790944864
708258745
703619298

701531000
717408173

352560006
33396031
9516169
41738451
24238655

JUNE2025_amountsaved
JULY2025_amountsaved
AUGUST2025_amountsaved
SEPTEMBER2025_amountsaved
OCTOBER2025_amountsaved
NOVEMBER2025_amountsaved
DECEMBER2025_amountsaved
JANUARY2026_amountsaved
FEBRUARY2026_amountsaved
MARCH2026_amountsaved
APRIL2026_amountsaved
MAY2026_amountsaved
JUNE2026_amountsaved
SHARES
Total number of months contributed
Total
average
contributed
amount contributed during contributions
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
2000
2000
1000
0
0
0
800
1000
500
500
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
1000
1000
0
1000
1000
0
1000
0
0
0
0
0
0
0
0
0
0
481650

0
500
1500
0
0
0
500
500
500
500
500
500
500
500
1000
0
1000
1000
1000
1000
0
1000
0
1000
1000
1000
0
1000
1000
1000
1000
1000
0
1000
0
0
0
500
500
500
500
0
500
0
500
500
500
0
0
500
0
0
0
500
500
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
195450

0
0
0
0
0
0
500
500
500
500
500
500
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
500
500
500
500
0
500
0
500
500
500
0
0
500
0
0
0
500
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
102800

0
0
0
0
0
0
0
500
0
500
500
500
0
500
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
64900

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
60200

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1000
1000
0
0
1000
1000
0
0
1000
0
1000
0
0
0
0
0
0
0
0
2000
1000
0
0
0
7000
0
0
0
0
0
0
0
0
0
63250

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2000
0
0
0
5000
0
0
0
0
0
0
0
0
0
3500
0
0
0
0
0
0
0
0
4000
0
0
0
0
0
0
0
1000
0
0
0
0
0
0
0
0
0
0
0
191200

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4000
0
0
0
0
0
0
0
0
0
0
0
66100

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4000
0
0
0
0
0
0
0
0
0
0
0
25000

5000

5000
0
0
0
0
0
0
0
0
0
5000
0
0
0
0
0
0
0
0
5000
0
0
0
0
0
0
0
5000
0
5000

4000

8000

35500

500

0

469500

1
2
2
1
1
1
3
4
3
4
4
4
3
4
2
1
2
2
2
2
1
2
1
2
2
2
1
2
3
2

2500
2500
4000
3500
2000
2000
3000
4500
4500
4500
5000
5000
4500
4500
4500
3000
3000
4000
4000
4000
3000
3000
3000
3000
4000
4000
3000
4000
8000
7000

2500
1250
2000
3500
2000
2000
1000
1125
1500
1125
1250
1250
1500
1125
2250
3000
1500
2000
2000
2000
3000
1500
3000
1500
2000
2000
3000
2000
2666.666667
3500

2
1
1
1
4
4
3
3
2
5
1
3
4
3
2
1
3
1
3
1
2
3
1
1
2
1
2
1
1
0
0
0
0
0
0
0
0
0

10800
2800
1500
1000
3500
6000
5000
4000
4000
8500
7500
3000
5000
5000
4000
3000
3000
3000
10000
10000
2000
3000
3000
3000
4000
3000

5400
2800
1500
1000
875
1500
1666.666667
1333.333333
2000
1700
7500
1000
1250
1666.666667
2000
3000
1000
3000
3333.333333
10000
1000
1000
3000
3000
2000
3000

12000
8000
7000
0
0
0
0
0
0
0
0

12000
8000
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!
#DIV/0!

